% GNUPLOT: LaTeX picture with Postscript
\documentclass{minimal}
% Set font size
\makeatletter
\def\@ptsize{0}
\InputIfFileExists{size10.clo}{}{%
   \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Gnuplot Error: File `size10.clo' not found! Could not set font size%
   }{See the gnuplot documentation for explanation.%
   }{For using a font size a file `size<fontsize>.clo' has to exist.
        Falling back ^^Jto default fontsize 10pt.}%
  \def\@ptsize{0}
  \input{size10.clo}%
}%
\makeatother
\renewcommand*\rmdefault{ptm}%
% Load packages
\usepackage{calc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{transparent}
\makeatletter
% Select an appropriate default driver (from TeXLive graphics.cfg)
\begingroup
  \chardef\x=0 %
  % check pdfTeX
  \@ifundefined{pdfoutput}{}{%
    \ifcase\pdfoutput
    \else
      \chardef\x=1 %
    \fi
  }%
  % check VTeX
  \@ifundefined{OpMode}{}{%
    \chardef\x=2 %
  }%
\expandafter\endgroup
\ifcase\x
  % default case
  \PassOptionsToPackage{dvips}{geometry}
\or
  % pdfTeX is running in pdf mode
  \PassOptionsToPackage{pdftex}{geometry}
\else
  % VTeX is running
  \PassOptionsToPackage{vtex}{geometry}
\fi
\makeatother
% Set papersize
\usepackage[papersize={208.00bp,187.00bp},text={208.00bp,187.00bp}]{geometry}
% No page numbers and no paragraph indentation
\pagestyle{empty}
\setlength{\parindent}{0bp}%
% Load configuration file
\InputIfFileExists{gnuplot.cfg}{%
  \typeout{Using configuration file gnuplot.cfg}%
}{%
 \typeout{No configuration file gnuplot.cfg found.}%
}%
\usepackage {amsmath}
\usepackage {color}
\definecolor{rred}{RGB}{222,45,38}
\definecolor{bblue}{RGB}{27,165,175}
\begin{document}
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(4160.00,3740.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(747,694){\makebox(0,0)[r]{\strut{}10$^\text{0}$}}%
      \csname LTb\endcsname%%
      \put(747,1488){\makebox(0,0)[r]{\strut{}10$^\text{1}$}}%
      \csname LTb\endcsname%%
      \put(747,2281){\makebox(0,0)[r]{\strut{}10$^\text{2}$}}%
      \csname LTb\endcsname%%
      \put(747,3075){\makebox(0,0)[r]{\strut{}10$^\text{3}$}}%
      \csname LTb\endcsname%%
      \put(1293,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(2363,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(2989,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3433,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3778,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(1970,1123){\makebox(0,0)[r]{\strut{}Slope: -4.79}}%
      \csname LTb\endcsname%%
      \put(1970,947){\makebox(0,0)[r]{\strut{}$R^\text{2}$: 0.93}}%
      \csname LTb\endcsname%%
      \put(1970,771){\makebox(0,0)[r]{\strut{}AFD: 1.48}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(153,2074){\rotatebox{-270}{\makebox(0,0){\strut{}$\kappa_\text{300 K}$ (W/mK)}}}%
      \csname LTb\endcsname%%
      \put(2351,130){\makebox(0,0){\strut{}$\sigma^\text{A}$}}%
      \csname LTb\endcsname%%
      \put(3392,3386){\makebox(0,0)[r]{\strut{}RS}}%
      \csname LTb\endcsname%%
      \put(3392,3200){\makebox(0,0)[r]{\strut{}ZB}}%
      \csname LTb\endcsname%%
      \put(3392,3014){\makebox(0,0)[r]{\strut{}WZ}}%
      \csname LTb\endcsname%%
      \put(747,694){\makebox(0,0)[r]{\strut{}10$^\text{0}$}}%
      \csname LTb\endcsname%%
      \put(747,1488){\makebox(0,0)[r]{\strut{}10$^\text{1}$}}%
      \csname LTb\endcsname%%
      \put(747,2281){\makebox(0,0)[r]{\strut{}10$^\text{2}$}}%
      \csname LTb\endcsname%%
      \put(747,3075){\makebox(0,0)[r]{\strut{}10$^\text{3}$}}%
      \csname LTb\endcsname%%
      \put(1293,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(2363,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(2989,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3433,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3778,409){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(747,694){\makebox(0,0)[r]{\strut{}10$^\text{0}$}}%
      \csname LTb\endcsname%%
      \put(747,1488){\makebox(0,0)[r]{\strut{}10$^\text{1}$}}%
      \csname LTb\endcsname%%
      \put(747,2281){\makebox(0,0)[r]{\strut{}10$^\text{2}$}}%
      \csname LTb\endcsname%%
      \put(747,3075){\makebox(0,0)[r]{\strut{}10$^\text{3}$}}%
      \csname LTb\endcsname%%
      \put(1293,409){\makebox(0,0){\strut{}0.1}}%
      \csname LTb\endcsname%%
      \put(2363,409){\makebox(0,0){\strut{}0.2}}%
      \csname LTb\endcsname%%
      \put(2989,409){\makebox(0,0){\strut{}0.3}}%
      \csname LTb\endcsname%%
      \put(3433,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3778,409){\makebox(0,0){\strut{}0.5}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(153,2074){\rotatebox{-270}{\makebox(0,0){\strut{}$\kappa_\text{300 K}$ (W/mK)}}}%
      \csname LTb\endcsname%%
      \put(2351,130){\makebox(0,0){\strut{}$\sigma^\text{A}$}}%
      \csname LTb\endcsname%%
      \put(747,694){\makebox(0,0)[r]{\strut{}10$^\text{0}$}}%
      \csname LTb\endcsname%%
      \put(747,1488){\makebox(0,0)[r]{\strut{}10$^\text{1}$}}%
      \csname LTb\endcsname%%
      \put(747,2281){\makebox(0,0)[r]{\strut{}10$^\text{2}$}}%
      \csname LTb\endcsname%%
      \put(747,3075){\makebox(0,0)[r]{\strut{}10$^\text{3}$}}%
      \csname LTb\endcsname%%
      \put(1293,409){\makebox(0,0){\strut{}0.1}}%
      \csname LTb\endcsname%%
      \put(2363,409){\makebox(0,0){\strut{}0.2}}%
      \csname LTb\endcsname%%
      \put(2989,409){\makebox(0,0){\strut{}0.3}}%
      \csname LTb\endcsname%%
      \put(3433,409){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(3778,409){\makebox(0,0){\strut{}0.5}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex_file/kap_sig_log_log-inc}}%
    \gplfronttext
  \end{picture}%
\endgroup
\end{document}
